rule Ransomware_Detection{
	strings:
		$s1 = "msg/m_bulgarian.wnry"
		$s2 = "msg/m_chinese (simplified).wnry"
		$s3 = "msg/m_croatian.wnry"
		$s4 = "msg/m_chinese (traditional).wnry"
		$s5 = "msg/m_czech.wnry"
		$s6 = "msg/m_danish.wnry"
		$s7 = "msg/m_dutch.wnry"
		$s8 = "msg/m_english.wnry"
		$s9 = "msg/m_filipino.wnry"
		$s10 = "msg/m_finnish.wnry"
		$s11 = "msg/m_french.wnry"
		$s12 = "msg/m_german.wnry"
		$s13 = "msg/m_greek.wnry"
		$s14 = "msg/m_indonesian.wnry"
		$s15 = "msg/m_italian.wnry"
		$s16 = "msg/m_japanese.wnry"
		$s17 = "msg/m_korean.wnry"
		$s18 = "msg/m_latvian.wnry"
		$s19 = "msg/m_norwegian.wnry"
		$s20 = "msg/m_polish.wnry"
		$s21 = "msg/m_portuguese.wnry"
		$s22 = "msg/m_romanian.wnry"
		$s23 = "msg/m_russian.wnry"
		$s24 = "msg/m_slovak.wnry"
		$s25 = "msg/m_spanish.wnry"
		$s26 = "msg/m_swedish.wnry"
		$s27 = "msg/m_turkish.wnry"
		$s28 = "msg/m_vietnamese.wnry"
		$s29 = "Ooops, your files have been encrypted!" 
		$s30 = "Wanna Decryptor" 
		$s31 = ".wcry" 
		$s32 = "WANNACRY" 
		$s33 = "WANACRY!" 
		$s34 = "icacls . /grant Everyone:F /T /C /Q" 
		$s35 = "USERIDPLACEHOLDER@" 
		$s36 = "TREEIDPLACEHOLDER" 
		$s37 = "LANMAN1.0" 
		$s38 = "LANMAN2.1"  
		$s41 = "TREEPATH_REPLACE" 
		$s42 = "/KUSERIDPLACEHOLDER__"  
	condition:
		any of ($s*)
}
